{
  "name": "access-to-civics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Charter — a civic education game built on all 50 U.S. state constitutions",
  "license": "MIT",
  "engines": { "node": ">=22.6" },
  "scripts": {
    "dev": "vite",
    "build": "npm run bundle:demo && tsc --noEmit && vite build",
    "preview": "vite preview",
    "bundle:demo": "node scripts/build-demo-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:a11y": "playwright test",
    "ingest": "vite-node src/ingest/cli.ts --",
    "review:neutrality": "node scripts/analyze-neutrality.mjs",
    "gates": "node scripts/check-clause-refs.mjs && node scripts/check-reading-level.mjs && node scripts/check-sensitivity.mjs && node scripts/check-quote-integrity.mjs && node scripts/check-gloss-freeze.mjs && node scripts/check-privacy-regression.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.665.0",
    "@aws-sdk/lib-dynamodb": "^3.665.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.48.2",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.4"
  }
}
